img {
    width: 500px;
}

/* HEADER */

nav {
    background-color: #F5E4D4;
    border-bottom: 2px dotted #4FB6D2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    margin-left: 18px;
}

.searchbutton {
    text-align: center;
    margin-right: 45px;
}

::placeholder {
    color: #4FB6D2;
}

/* BODY */

body {
    background-color: #F5E4D4;
}

#container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #F5E4D4;
}

.smallImg {
    width: 300px;
    height: 450px;
}

.flip-card {
    width: 300px;
    height: 450px;
    background-color: transparent;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #4FB6D2;
    color: white;
    transform: rotateY(180deg);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.info {
    margin: 25px;
    font-size: 15px;
    text-align: justify;
}

.divBook {
    margin-bottom: 30px;
}